hbase.client.host={{ hbase_client_host  }}
hbase.client.port=2181
hbase.zookeeper.znode.parent=/hbase
hbase.namespace=default
hbase.ipc.client.tcpnodelay=true
hbase.rpc.timeout=10000
hbase.client.operation.timeout=10000
hbase.ipc.client.socket.timeout.read=20000
hbase.ipc.client.socket.timeout.write=30000
hbase.client.thread.max=64
hbase.client.threadPool.queueSize=5120
hbase.client.threadPool.prestart=false
hbase.client.parallel.scan.enable=true
hbase.client.parallel.scan.maxthreads=64
hbase.client.parallel.scan.maxthreadsperscan=16
