cluster.enable=true
cluster.web.tcp.port=9997
cluster.zookeeper.address={{ cluster_zookeeper_address }}
cluster.zookeeper.sessiontimeout=30000
cluster.zookeeper.retry.interval=60000
cluster.connect.address={{ ansible_default_ipv4['address'] }}
admin.password={{ admin_password }}
config.sendUsage=true
config.editUserInfo=true
config.openSource=true
config.show.activeThread=true
config.show.activeThreadDump=true
config.enable.activeThreadDump=true
config.show.applicationStat=true
config.enable.serverMapRealTime=false
web.hbase.selectSpans.limit=500
web.hbase.selectAllSpans.limit=500
web.activethread.activeAgent.duration.days=7
web.servermap.creator.worker.threadSize=32
web.servermap.creator.worker.queueSize=1024
web.servermap.appender.worker.threadSize=32
web.servermap.appender.worker.queueSize=1024
websocket.allowedOrigins=
web.installation.pinpointVersion=
web.installation.downloadUrl=
