hbase.client.host={{ hbase_client_host }}
hbase.client.port=2181
hbase.zookeeper.znode.parent=/hbase
hbase.namespace=default
hbase.ipc.client.tcpnodelay=true
hbase.rpc.timeout=10000
hbase.client.operation.timeout=10000
hbase.ipc.client.socket.timeout.read=20000
hbase.ipc.client.socket.timeout.write=60000
hbase.client.thread.max=64
hbase.client.threadPool.queueSize=5120
hbase.client.threadPool.prestart=false
hbase.client.async.enable=false
hbase.client.async.in.queuesize=10000
hbase.client.async.flush.period.ms=100
hbase.client.async.max.retries.in.queue=10
