collector.receiver.base.ip=0.0.0.0
collector.receiver.base.port=9994
collector.receiver.base.worker.threadSize=8
collector.receiver.base.worker.queueSize=1024
collector.receiver.base.worker.monitor=true
collector.receiver.base.request.timeout=3000
collector.receiver.base.closewait.timeout=3000
collector.receiver.base.ping.interval=300000
collector.receiver.base.pingwait.timeout=1800000 
collector.receiver.stat.udp=true
collector.receiver.stat.udp.ip=0.0.0.0
collector.receiver.stat.udp.port=9995
collector.receiver.stat.udp.receiveBufferSize=4194304
collector.receiver.stat.tcp=false
collector.receiver.stat.tcp.ip=0.0.0.0
collector.receiver.stat.tcp.port=9995
collector.receiver.stat.tcp.request.timeout=3000
collector.receiver.stat.tcp.closewait.timeout=3000
collector.receiver.stat.tcp.ping.interval=300000
collector.receiver.stat.tcp.pingwait.timeout=1800000 
collector.receiver.stat.worker.threadSize=8
collector.receiver.stat.worker.queueSize=64
collector.receiver.stat.worker.monitor=true
collector.receiver.span.udp=true
collector.receiver.span.udp.ip=0.0.0.0
collector.receiver.span.udp.port=9996
collector.receiver.span.udp.receiveBufferSize=4194304
collector.receiver.span.tcp=false
collector.receiver.span.tcp.ip=0.0.0.0
collector.receiver.span.tcp.port=9996
collector.receiver.span.tcp.request.timeout=3000
collector.receiver.span.tcp.closewait.timeout=3000
collector.receiver.span.tcp.ping.interval=300000
collector.receiver.span.tcp.pingwait.timeout=1800000 
collector.receiver.span.worker.threadSize=32
collector.receiver.span.worker.queueSize=256
collector.receiver.span.worker.monitor=true
collector.l4.ip=
collector.agentEventWorker.threadSize=4
collector.agentEventWorker.queueSize=1024
statistics.flushPeriod=1000
cluster.enable=true
cluster.zookeeper.address={{ cluster_zookeeper_address }}
cluster.zookeeper.sessiontimeout=30000
cluster.listen.ip={{ ansible_default_ipv4['address'] }}
cluster.listen.port=9090
collector.spanEvent.sequence.limit=10000
flink.cluster.enable=true
flink.cluster.zookeeper.address={{ flink_cluster_zookeeper_address }}
flink.cluster.zookeeper.sessiontimeout=3000
